<!DOCTYPE html>
<html>
<head>
<style>


/* Create two equal columns that floats next to each other */
.column {
    float: right;
    width: 40%;
    padding: 10px;
}

/* product image */

.prodimg{
width:250px;
height:250px;
vertical-align: middle;;
}
.w3-animate-opacity{animation:opac 1.0s}@keyframes opac{from{opacity:0} to{opacity:1}}

.question{
padding: 50px;
text-align:center;
display:block;
}
            .container {
                width: inherit;
                height: inherit;
                margin: 0;
                padding: 0;
                background-color: pink;
            }
.body{background-color: #FFD500;} /*red=#ED1C24*/

</style>
</head>

<body class="body">
<container>
   <h1 class="question">Thank you! have a nice day :)</h1>
  


 

	


</container> 








</body>
</html>